protodefs/currencies.proto

syntax = "proto3";

enum Currency {
UNK = 0;
USD = 1;
AFN = 2;
ALL = 3;
DZD = 4;
AOA = 5;
ARS = 6;
AMD = 7;
AWG = 8;
AUD = 9;
AZN = 10;
BSD = 11;
BDT = 12;
BBD = 13;
BZD = 14;
BMD = 15;
BOB = 16;
BAM = 17;
BWP = 18;
BRL = 19;
GBP = 20;
BND = 21;
BGN = 22;
BIF = 23;
KHR = 24;
CAD = 25;
CVE = 26;
KYD = 27;
XAF = 28;
XPF = 29;
CLP = 30;
CNY = 31;
COP = 32;
KMF = 33;
CDF = 34;
CRC = 35;
HRK = 36;
CZK = 37;
DKK = 38;
DJF = 39;
DOP = 40;
XCD = 41;
EGP = 42;
ETB = 43;
EUR = 44;
FKP = 45;
FJD = 46;
GMD = 47;
GEL = 48;
GIP = 49;
GTQ = 50;
GNF = 51;
GYD = 52;
HTG = 53;
HNL = 54;
HKD = 55;
HUF = 56;
ISK = 57;
INR = 58;
IDR = 59;
ILS = 60;
JMD = 61;
JPY = 62;
KZT = 63;
KES = 64;
KGS = 65;
LAK = 66;
LBP = 67;
LSL = 68;
LRD = 69;
MOP = 70;
MKD = 71;
MGA = 72;
MWK = 73;
MYR = 74;
MVR = 75;
MRO = 76;
MUR = 77;
MXN = 78;
MDL = 79;
MNT = 80;
MAD = 81;
MZN = 82;
MMK = 83;
NAD = 84;
NPR = 85;
ANG = 86;
TWD = 87;
NZD = 88;
NIO = 89;
NGN = 90;
NOK = 91;
PKR = 92;
PAB = 93;
PGK = 94;
PYG = 95;
PEN = 96;
PHP = 97;
PLN = 98;
QAR = 99;
RON = 100;
RUB = 101;
RWF = 102;
STD = 103;
SHP = 104;
SVC = 105;
WST = 106;
SAR = 107;
RSD = 108;
SCR = 109;
SLL = 110;
SGD = 111;
SBD = 112;
SOS = 113;
ZAR = 114;
KRW = 115;
LKR = 116;
SRD = 117;
SZL = 118;
SEK = 119;
CHF = 120;
TJS = 121;
TZS = 122;
THB = 123;
TOP = 124;
TTD = 125;
TRY = 126;
UGX = 127;
UAH = 128;
AED = 129;
UYU = 130;
UZS = 131;
VUV = 132;
VND = 133;
XOF = 134;
YER = 135;
ZMW = 136;
}